{
  "name": "developer-id-injector",
  "description": "Injects the developer name from the DEVELOPER_NAME environment variable into the agent context at the start of every session so agents always know the author/developer name without being told.",
  "version": "1.0.0",
  "author": {
    "name": "Dimpletz"
  },
  "repository": "https://github.com/dimpletz/prompts-collection",
  "license": "MIT",
  "keywords": [
    "developer",
    "author",
    "identity",
    "context",
    "session",
    "hook",
    "inject"
  ]
}
